
<swiper indicator-dots="{{indicatorDots}}" 
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true"> 
      <block wx:for="{{arr}}"> 
        <swiper-item> 
            <image src="{{item}}" class="slide-image" width="100%" height="0" class='header-img'/> 
        </swiper-item> 
      </block> 
</swiper>
<view class='main_box'>
  <view class='main_box'>
    快速匹配
  </view>
</view>
<!--刷新按钮  -->
<import src="../footer/footer.wxml" />
<template is='footer' data='{{footer}}'></template>